# spring-cloud-k8s-shop-demo

./: .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
deploy/: gateway.yaml  member-service.yaml  product-service.yaml  trade-service.yaml
deploy/common/: rbac.yaml
deploy/services/: gateway.yaml  member-service.yaml  product-service.yaml  trade-service.yaml
deploy/shop-demo/: Chart.yaml  values.yaml
deploy/shop-demo/templates/: NOTES.txt  _helpers.tpl  deployment-member.yaml  deployment-product.yaml  deployment-trade.yaml  service-member.yaml  service-product.yaml  service-trade.yaml  serviceaccount.yaml
gateway/: Dockerfile  Makefile  pom.xml
gateway/deploy/: gateway.yaml
gateway/src/main/java/com/mrheaaaavy/demo/shop/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yaml  bootstrap.properties  bootstrap.yml
gateway/src/test/java/com/mrheaaaavy/demo/shop/gateway/: GatewayApplicationTests.java
member-service/: Dockerfile  Makefile  pom.xml
member-service/deploy/: member-service.yaml
member-service/src/main/java/com/mrheaaaavy/demo/shop/member/: MemberServiceApplication.java
member-service/src/main/java/com/mrheaaaavy/demo/shop/member/config/: MemberRouterConfig.java
member-service/src/main/java/com/mrheaaaavy/demo/shop/member/handler/: MemberHandler.java
member-service/src/main/java/com/mrheaaaavy/demo/shop/member/response/: Member.java  MemberDetailResponse.java  MemberListResponse.java
member-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
member-service/src/test/java/com/mrheaaaavy/demo/shop/member/: MemberServiceApplicationTests.java
product-client/: pom.xml
product-client/src/main/java/com/mrheaaaavy/demo/shop/product/client/: ProductClient.java
product-client/src/main/java/com/mrheaaaavy/demo/shop/product/config/: ProductConfiguration.java
product-client/src/main/java/com/mrheaaaavy/demo/shop/product/response/: Product.java  ProductListResponse.java
product-service/: Dockerfile  Makefile  pom.xml
product-service/deploy/: product-service.yaml
product-service/src/main/java/com/mrheaaaavy/demo/shop/product/: ProductServiceApplication.java
product-service/src/main/java/com/mrheaaaavy/demo/shop/product/config/: ProductRouterConfig.java
product-service/src/main/java/com/mrheaaaavy/demo/shop/product/handler/: ProductHandler.java
product-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
product-service/src/test/java/com/mrheaaaavy/demo/shop/product/: ProductServiceApplicationTests.java
trade-client/: pom.xml
trade-client/src/main/java/com/mrheaaaavy/demo/shop/trade/client/: TradeClient.java
trade-client/src/main/java/com/mrheaaaavy/demo/shop/trade/config/: TradeConfiguration.java
trade-client/src/main/java/com/mrheaaaavy/demo/shop/trade/response/: Trade.java  TradeListResponse.java
trade-service/: Dockerfile  Makefile  pom.xml
trade-service/deploy/: trade-service.yaml
trade-service/src/main/java/com/mrheaaaavy/demo/shop/trade/: TradeServiceApplication.java
trade-service/src/main/java/com/mrheaaaavy/demo/shop/trade/config/: TradeRouterConfig.java
trade-service/src/main/java/com/mrheaaaavy/demo/shop/trade/handler/: TradeHandler.java
trade-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
trade-service/src/test/java/com/mrheaaaavy/demo/shop/trade/: TradeServiceApplicationTests.java
